{
  "name": "che-conoces",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "i18next": "^26.4.2",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
